{
  "build": {
    "env": {
      "DATABASE_URL": "postgres://default:fQvxutM1l5qT@ep-fancy-field-a2rxfni8-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
    }
  },
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/node",
      "config": {
        "installCommand": "npm install && prisma generate"
      }
    }
  ]
}
